[bar/top-right]
;monitor = HDMI-2
monitor = HDMI-0
width = 100%
height = 34

wm-restack = bspwm

foreground = ${env:FOREGROUND:#ccffffff}
background = #00000000

line-color = ${bar/top-right.background}
line-size = 16

spacing = 1
padding-right = 4
module-margin = 1

font-0 = Input:style=Regular:size=10;0
font-1 = MaterialIcons:size=10;0
font-2 = Font Awesome 6 Free Solid:size=8;0
font-3 = SourceHanSansJP-ExtraLight
;font-3 = Material\-Design\-Iconic\-Font:size=10;0
;font-5 = Termsynu:size=8:antialias=false;0

enable-ipc = true

modules-left = powermenu
modules-right = sound-sink-status playerctl wired-network wireless-network time

[bar/bottom-right]
monitor = HDMI-2
bottom = true
width = 100%
height = 27

wm-restack = bspwm

foreground = ${env:FOREGROUND:#ccffffff}
background = ${bar/top-right.background}

line-color = ${bar/top-right.background}
line-size = 2

spacing = 1
padding-right = 1
module-margin = 1

;font-2 = Input:style=Regular:size=10;0
;font-0 = Font Awesome 5 Free Solid:size=8;0
;font-1 = Font Awesome 5 Brands Regular:size=8;0
;font-n = Font Awesome 5 Free Regular:size=8;0
font-0 = Input:style=Regular:size=10;0
font-1 = MaterialIcons:size=10;0
font-2 = Font Awesome 6 Free Solid:size=8;0
font-3 = Font Awesome 5 Brands Regular:size=8;0

modules-left = bspwm
modules-right = volume date time powermenu-right

;[bar/bottom-left]
;;monitor = HDMI-1
;;monitor = DP-0
;monitor = HDMI-0
;bottom = true
;width = 100%
;height = 27
;
;wm-restack = bspwm
;
;foreground = ${bar/top-right.foreground}
;background = ${bar/top-right.background}
;
;line-color = ${bar/top-right.background}
;line-size = 2
;
;spacing = 1
;padding-right = 4
;module-margin = 2
;
;font-0 = Font Awesome 6 Free Solid:size=8;0
;font-1 = Font Awesome 6 Brands Regular:size=8;0
;font-2 = Input:style=Regular:size=10;0
;;font-n = Font Awesome 5 Free Regular:size=8;0
;
;modules-left = bspwm
;modules-right = volume time

[bar/bottom]
monitor = HDMI-1
bottom = true
width = 100%
height = 27

wm-restack = bspwm

foreground = ${bar/top-right.foreground}
background = ${bar/top-right.background}

line-color = ${bar/top-right.background}
line-size = 2

spacing = 1
padding-right = 1
module-margin = 1

font-0 = Input:style=Regular:size=10;0
font-1 = MaterialIcons:size=10;0
font-2 = Font Awesome 6 Free Solid:size=8;0
font-3 = SourceHanSansJP-ExtraLight
;font-n = Font Awesome 5 Free Regular:size=8;0

modules-left = bspwm
modules-right = wireless-network wired-network volume date time powermenu-right

[module/playerctl]
type = custom/script
tail = true
format-font = 6
; font: MDI=, MI=
;format-prefix = " "
format = <label>
exec = $HOME/.config/polybar/scripts/scroll_playerctl_status.sh

[module/playerctl-play-pause]
type = custom/ipc
; font: FA
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause

[module/sound-sink-status]
type = custom/ipc
format-font = 4
; font: MDI=, MI=
hook-0 = echo " "
; font: MDI=, MI=
hook-1 = echo " "
; font: MDI=, MI=
hook-2 = echo " "
initial = 1

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
pin-workspaces = true
format = <label-state>

underline = ${env:UNDERLINE:#ffe65572}
transparent = ${env:TRANSPARENT:#55ffffff}
transparent_grey = ${env:GREY:#883f3f3f}
transparent_red = ${env:RED:#55e64949}

label-focused = %name%
label-focused-background = ${self.transparent}
label-focused-underline = ${self.underline}
label-focused-padding = 4

label-dimmed-focused = %name%
label-dimmed-focused-background = #00000000
label-dimmed-focused-padding = 4

label-occupied = %name%
label-occupied-padding = 4

; font: FA
label-urgent = ""
label-urgent-background = ${self.transparent_red}
label-urgent-padding = 4

label-empty = %name%
label-empty-foreground = ${self.transparent_grey}
label-empty-padding = 4

[module/wired-network]
type = internal/network
interface = enp9s0
interval = 3.0
ping-interval = 10

format-connected = <label-connected>
; font: MDI=, MI=
label-connected = 
label-connected-foreground = ${bar/top-right.foreground}
; font: MDI=, MI=
label-disconnected =

[module/wireless-network]
type = internal/network
interface = wlp6s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal><label-connected>
label-connected = %essid%
; font: MI=, MDI=
label-disconnected = 
label-disconnected-foreground = ${bar/top-right.foreground}

; font: MI=, MDI=
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; font: FA
animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top-right.foreground}
animation-packetloss-framerate = 500

[module/date]
type = internal/date
; font: FA
date =  %a %Y-%m-%d
;date =  %a %d-%m-%Y

[module/time]
type = internal/date
; font: FA
date =  %H:%M

[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
interval = 2
use-ui-max = true ; 100% cap

format-volume = <ramp-volume><label-volume>
; font: FA
label-muted =  
label-muted-foreground = #66

; font: FA
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label><ramp-coreload>
; font: FA
label = %percentage%% 

cpu_color = ${env:CPU_RAMP:#5126bf}

;font-1 = Termsynu:size=8:antialias=false;0
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${self.cpu_color}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${self.cpu_color}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${self.cpu_color}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${self.cpu_color}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${self.cpu_color}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${self.cpu_color}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${self.cpu_color}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${self.cpu_color}

[module/memory]
type = internal/memory
format = <label>
; font: FA
label =  %gb_used%

bar-used-width = 10
bar-used-foreground-0 = #6941ab
bar-used-foreground-1 = #6941ab
bar-used-foreground-2 = #6941ab
bar-used-foreground-3 = #6941ab
bar-used-indicator = █
bar-used-indicator-font = 6
bar-used-indicator-foreground = #6941ab
bar-used-fill = █
bar-used-fill-font = 6
bar-used-empty = ━
bar-used-empty-font = 6
bar-used-empty-foreground = #333333

[module/powermenu]
type = custom/menu

format-padding = 2

label-separator = |
; font: MI=, MDI=
label-open = 
; font: MI=, MDI=
label-close = 
label-foreground = ${bar/top-right.foreground}

menu-0-0 = suspend
menu-0-0-exec = systemctl suspend
menu-0-1 = kill bspwm
menu-0-1-exec = bspc quit -1
menu-0-2 = reboot
menu-0-2-exec = doas reboot
menu-0-3 = power off
menu-0-3-exec = doas poweroff

[module/powermenu-right]
type = custom/menu

;format-padding = 2
expand-right = false

label-separator = |
; font: MI=, MDI=
label-open = 
; font: MI=, MDI=
label-close = 
label-foreground = ${bar/top-right.foreground}

menu-0-0 = | kill bspwm
menu-0-0-exec = bspc quit -1
menu-0-1 = power off
menu-0-1-exec = doas poweroff
menu-0-2 = reboot
menu-0-2-exec = doas reboot
menu-0-3 = suspend
menu-0-3-exec = systemctl suspend
